# backend-project

./: .dockerignore  .gitignore  ApplicationNamespaces.cs  Dockerfile  Program.cs  backend-project.csproj  docker-compose.yml
Configuration/: APIKeyConfig.cs  DatabaseConfig.cs  MailConfig.cs
DataContext/: MongoContext.cs
GraphQL/: Mutation.cs  Queries.cs
GraphQL/Crew/: AddCrewInput.cs  AddCrewPayload.cs
GraphQL/Movies/: AddMovieInput.cs  AddMoviePayload.cs
GraphQL/Users/: AddUserInput.cs  AddUserPayload.cs
Http/: Requests.http
Models/: Crew.cs  Movie.cs  User.cs  UserLogin.cs  UserMovie.cs
Properties/: launchSettings.json
Repositories/: CrewRepository.cs  MovieRepository.cs  UserRepository.cs
Services/: AuthenticationService.cs  MailService.cs  MovieService.cs  Worker.cs
Settings/: DatabaseSettings.cs
Validators/: CrewValidator.cs  MovieValidator.cs  UserLoginValidator.cs  UserMovieValidator.cs  UserValidator.cs
