<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>backend_project</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0"/>
		<PackageReference Include="MongoDB.Driver" Version="2.15.0"/>
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.7.0"/>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0"/>
		<PackageReference Include="SendGrid" Version="9.27.0"/>
		<PackageReference Include="Cronos" Version="0.7.1"/>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
	</ItemGroup>
</Project>